# testrepo

./: .project  Go.bat  log4j.properties  pom.xml
AutoIT/: GoogleAutoCode  login.au3
EmailReport/: index.html
GraphicalReport/: data.csv  piechart.html
TestResults/: Suite_TC1_TC_01.html  Suite_TC1_TC_02.html  Suite_TC1_TC_13.html  Suite_TC2_TC_13.html  index.html
Testdata/: Testdata.xls
VBScripts/: PopUp.vbs
config/: 5AFC774A.tmp  Controller.xls  EmailConfig.Properties  OR.Properties  Verification.Properties
logs/: logs.log.2014-05-16  logs.log.2014-05-17  logs.log.2014-05-19  logs.log.2014-05-30  logs.log.2014-06-17
src/main/java/com/projectname/scripts/FrameworkMave/: App.java
src/test/java/com/projectname/base/: EmailReportUtil.java  FunctionLibrary.java  Keywords.java  ReportUtil.java
src/test/java/com/projectname/scripts/: DriverScriptTest.java  Spilt.java  TestReport.java
src/test/java/com/projectname/utils/: TestConstants.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.projectname.scripts.DriverScriptTest.xml  TEST-com.projectname.scripts.Spilt.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
