<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework.jar</groupId>
  <artifactId>FrameWorkJarFile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
	           
      <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
	</dependency>
            
    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
	</dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>2.38.0</version>
  </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.38.0</version>
    </dependency> 
    <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.1.1</version>
		  <scope>test</scope>
</dependency>
      <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6</version>
</dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.10-FINAL</version>
      </dependency>
            <dependency>
	<groupId>net.sourceforge.javacsv</groupId>
	<artifactId>javacsv</artifactId>
	<version>2.0</version>
</dependency>

     <dependency>
     	<groupId>net.sf.opencsv</groupId>
     	<artifactId>opencsv</artifactId>
     	<version>2.4</version>
     	<scope>system</scope>
		<systemPath> ${project.basedir}/libs/opencsv-2.4.jar</systemPath>
     </dependency>
    <dependency> 
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
          <dependency>
     	<groupId>br.eti.kinoshita</groupId>
     	<artifactId>ApiClient</artifactId>
     	<version>2.0</version>
     	<scope>system</scope>
		<systemPath> ${project.basedir}/libs/testlink-api-client-2.0.jar</systemPath>
     </dependency> 
      <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>2.38.0</version>
  </dependency>
   <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.1.1</version>
		  <scope>test</scope>
</dependency>
     <dependency>
	<groupId>br.eti.kinoshita</groupId>
	<artifactId>testlink-java-api</artifactId>
	<version>1.9.2-3</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.util</groupId>
	<artifactId>ws-commons-util</artifactId>
	<version>1.0.2</version>
</dependency>

<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
</dependency>

<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-common</artifactId>
	<version>3.1.3</version>
</dependency>
<dependency> 
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>  

 <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-htmlunit-driver</artifactId>
		<version>2.38.0</version>
		
	</dependency>
	
	 <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>2.38.0</version>
  </dependency>
  
   <dependency>
            <groupId>org.openqa.selenium.webdriver</groupId>
            <artifactId>webdriver-selenium</artifactId>
            <version>1.0-SNAPSHOT</version>
            	<scope>system</scope>
		<systemPath> ${project.basedir}/libs/selenium-htmlunit-driver-2.41.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.webdriver</groupId>
            <artifactId>webdriver-htmlunit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
		<systemPath> ${project.basedir}/libs/selenium-htmlunit-driver-2.41.0.jar</systemPath>
        </dependency>

<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  
</project>