#TC01_Home
tc01_verifyHomePage=domain_search
tc01_search=domain_search
tc01_TLD=tld_list
tc01_SearchGo=//html/body/form/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a/img
tc01_verifyDomainAvailability=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr[1]/td/table/tbody/tr[1]/td[2]
tc01_BuyDomain=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[1]/td/table/tbody/tr/td[2]/div/a
tc01_VerifyVerioPage=//html/head/title
tc01_VerifyDomainRegDetails=//html/body/div[2]/div/div[1]/div/div/form/div[1]/h1
tc01_WhoIsTab=whois


#TC02_Home_VendorLogin
tc02_Signin=Sign In
tc02_VerifySignIn=//html/body/form/div[2]/table/tbody/tr/td[3]/table[1]/tbody/tr[3]/td
tc02_Username=user_input
tc02_Password=pass_input
tc02_Login=//html/body/form/div[2]/table/tbody/tr/td[2]/table/tbody/tr[6]/td/a

#TC03_Home_VendorForgotPwd
#tc03_Signin=Sign In
tc03_ForgotPwd=Forgot your password?
tc03_ForgotPwdPage=//html/body/form/div[2]/table/tbody/tr/td[2]/table[2]/tbody/tr/td
tc03_EmailID=lost_email
tc03_Submit=Submit

#TC04_Home_CreateVendor
#tc04_Signin=Sign In
tc04_VerifyNewAccountRequestPage=//html/body/form/div[2]/table/tbody/tr/td[3]/table/tbody/tr/td
tc04_NewAccount=Request Account
tc04_company=company_input
tc04_contactname=name_input
tc04_email=email_input
tc04_phone=phone_input
tc04_SubmitReq=Submit Request
tc04_SignInClose=//html/body/form/div[2]/table/tbody/tr/td[1]/a/img

#TC05_Home_WebHostingLink
tc05_VPSHosting=VPS Hosting,
tc05_VerifyVPSHostingPage=//html/body/div/div[4]/div/h1
tc05_DedicatedHosting=Dedicated Hosting,
tc05_VerifyDedicatedHostingPage=//html/body/div/div[4]/div/h2
tc05_SharedHosting=Shared Hosting
tc05_VerifySharedHostingPage=//html/body/div/div[4]/div/h2

#TC06_Home_VerioQuickLinks
tc06_DomainNameRegistration=Domain Name Registration
tc06_VerifyDomainRegistrationPage=//html/body/div[2]/div/div/div/div/p
tc06_Sitemap=Sitemap
tc06_Support=Support
tc06_VerifySupportPage=//html/body/div/div[4]/div/h1
tc06_PrivacyPolicy=Privacy Policy
tc06_VerifyPrivacyPolicyPage=//html/body/div/div[4]/div/h2
tc06_TermsandConditiona=*** Terms and Conditions
tc06_VerifyTermsandConditions=//html/body/form/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td
tc06_QuickLinks=Quick Links
tc06_VerifyQuickLinksAvailability=//html/body/form/table/tbody/tr[4]/td/table/tbody/tr/td
tc06_WebSiteHosting=Website Hosting
tc06_VerifyWebSiteHosting=//html/body/div[3]/div/div[3]/h4
#tc06_SignInClose=//html/body/form/div[2]/table/tbody/tr/td[1]/a/img


#TC07_Home_WHOisInfo
tc07_WhoIsText=//html/body/form/table/tbody/tr[2]/td/div/div/table/tbody/tr[5]/td/table/tbody/tr/td/div/a/img
tc07_VerifyWhoISText=//*[@id='page_content']/table/tbody/tr[1]/td


#TC08_Home_ShareTab

tc08_OverShareTab=//html/body/form/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[3]/a/img
tc08_SelectEmailTab=a2apage_EMAIL
tc08_GoogleGmail=Google Gmail
tc08_switchtoGmail=Gmail
tc08_VerifyGmailPage=//html/head/title
tc08_switchtoWhoIS=//html/head/title
tc08_YahooMail=Yahoo Mail
tc08_SwitchtoYahooPage=Sign in to Yahoo
tc08_VerifyYahooMail=//html/head/title
tc08_SelectShareTab=//html/body/div/div/div/div[2]/div/div/span
tc08_Twitter=Twitter
tc08_SwitchToTwitter=Post a Tweet on Twitter
tc08_VerifyTwitterPage=//html/body/div[3]/div/p[2]/a
tc08_LinkedIn=LinkedIn
tc08_SwitchToLinkedIn=Join LinkedIn | LinkedIn
tc08_VerifyLinkedIn=//html/body/div[2]/div/div[2]/div[2]/h1


#TC09_Home_Follow@WhoIs
tc09_FollowWhoIsFrame=twitter-widget-0
tc09_FollowWhoIs=//a[@id='follow-button']/span
tc09_SwitchToWhoIsTwitter=Whois.net (@WhoisNet) on Twitter
tc09_VerifyTwitter=//html/body/div[2]/div/div/h2
tc09_switchtoWhoIS=//html/head/title

#TC10_Home_GooglePlus
tc10_GooglePlusFrame=//*[starts-with(@id,'I0_')]
tc10_ClickGooglePlus=//div/div/span/div/div/div/div
tc10_switchtoGoogle+=Google+
tc10_VerifyGoogle+Page=//html/body/div[1]/div[2]/div[1]/h2
tc10_switchtoWhoIS=//html/head/title
tc10_RefreshWhoIs=//html/body/form/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/a/img


#TC11_BuyAllSuggested
tc11_search=domain_search
tc11_TLD=tld_list
tc11_SearchGo=//html/body/form/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a/img
tc11_verifyDomainAvailability=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr/td/table/tbody/tr/td[2]
tc11_BuySimilarDomainDisplay=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr[2]/td/table/tbody/tr/td[2]
tc11_SelectSimilarDomain1=suggestion_1
tc11_SelectSimilarDomain2=suggestion_2
tc11_SelectSimilarDomain3=suggestion_3
tc11_BuyallSuggestedClick=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/table/tbody/tr/td/div/a
tc11_VerifyVerioPage=//html/head/title
#tc11_WhoIsTab=whois
tc11_RefreshWhoIs=//html/body/form/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/a/img
#tc11_VerifyDomainRegDetails=//html/body/div[2]/div/div[1]/div/div/form/div[1]/h1
#tc11_WhoIsTab=whois

#TC12_MakeAnOffer
tc12_search=domain_search
tc12_TLD=tld_list
tc12_SearchGo=//html/body/form/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a/img
tc12_verifyDomainAvailability=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr/td/table/tbody/tr/td[2]
tc12_ClicMakeanOffer=//html/body/form/table/tbody/tr[2]/td/div/div[2]/table/tbody/tr[3]/td/span/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td[2]/table/tbody/tr/td/div/a
tc12_SwitchToSedo=Domain Brokerage - Sedo GmbH
tc12_VerifyRegDomain=//html/body/div/div/div[2]/div/div/div[2]/div/div/div/h1


#TC13_Management Portal Login
tc13_loginFrame=verio_whois_content
tc13_userName=login_user
tc13_password=login_pass
tc13_sign=loginButton
