#TC01_Home
tc01_verifyHomePage=Type here for whois, domain and keyword results
tc01_verifyDomainAvailability=newgt.net is available *
tc01_VerifyVerioPage=Domain Name Registration - Search & Buy Domain Names with Free Tools from Verio.com
tc01_VerifyDomainRegDetails=Congratulations!

#TC02_Home_VendorLogin
tc02_VerifySignIn=New to WhoIs.net?Request an account here.


#TC03_Home_VendorForgotPwd
tc03_ForgotPwdPage=Lost Password

#TC04_Home
tc04_VerifyNewAccountRequestPage=New Account Request

#TC05_Home_WebHostingLink
tc05_VerifyVPSHostingPage=ADVANCED VPS HOSTING
tc05_VerifyDedicatedHostingPage=Dedicated Web Hosting Delivers the Security of Your Own Server
tc05_VerifySharedHostingPage=Get the Online Tools You Need to Succeed with Verio's Shared Web Hosting

#TC06_Home_VerioQuickLinks
tc06_VerifyDomainRegistrationPage=Verio offers tons of FREE tools with every domain and FREE domain registration when you order a hosting plan.
tc06_VerifySupportPage=SELF SERVICE PORTAL
tc06_VerifyPrivacyPolicyPage=Privacy Policy for Customer and Visitor Information
tc06_VerifyTermsandConditions=TERMS AND CONDITIONS OF WHOIS.NET ("WHOIS.NET")
tc06_VerifyQuickLinksAvailability=Shared Hosting | VPS Hosting | Dedicated Hosting | Ecommerce Hosting | Windows HostingUnix Hosting | Linux Hosting | Hosted Microsoft Exchange 2010 | Microsoft SharePoint Hosting | Whois Lookup
tc06_VerifyWebSiteHosting=New Products!

#TC07_Home_WHOisInfo
tc07_VerifyWhoISText=Our WhoIs lookup is designed to help you perform a variety of whois lookup functions. WhoIs lets you perform a domain whois search, whois IP lookup and search the whois database for relevant information on domain registration and availability. This can help provide insight into a domain's history and additional information. Use WhoIs lookup anytime you want to perform a search to see who owns a domain name, how many pages from a site are listed with Google or even search WhoIs address listings for a website's owner.

#TC08_Home_ShareTab
tc08_VerifyGmailPage=       Gmail - Email from Google
tc08_VerifyYahooMail= Sign in to Yahoo
tc08_VerifyTwitterPage=What is Twitter? Learn more
tc08_VerifyLinkedIn= To join LinkedIn, sign up below...it's free!

#TC09_Home_Follow@WhoIs

tc09_VerifyTwitter=Whois.net @WhoisNet

#TC10_Home_GooglePlus
tc10_VerifyGoogle+Page=Sign in to continue to Google+

#TC11_BuyAllSuggested
tc11_verifyDomainAvailability=newgt.com is already registered *
tc11_BuySimilarDomainDisplay=Buy a similar domain.
tc11_VerifyVerioPage=Domain Name Registration - Search & Buy Domain Names with Free Tools from Verio.com

#TC12_MakeAnOffer
tc12_verifyDomainAvailability=newgt.com is already registered *	
tc12_VerifyRegDomain=newgt.com




